# NamBookBE

Backend_BookStore/DTT.BookStore.WebApplication/: DTT.BookStore.WebApplication.sln
Backend_BookStore/DTT.BookStore.WebApplication/DTT.BookStore.API/: DTT.BookStore.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Backend_BookStore/DTT.BookStore.WebApplication/DTT.BookStore.API/Controllers/: DemoController.cs  WeatherForecastController.cs
Backend_BookStore/DTT.BookStore.WebApplication/DTT.BookStore.API/Controllers/v1/: AuthenticatesController.cs  AuthorsController.cs  BaseEntityController.cs  BooksController.cs  CartsController.cs  CommentsController.cs  DashboardsController.cs  DetailOrdersController.cs  GenressController.cs  OrdersController.cs  PayloadsController.cs  PublishersController.cs  StoragesController.cs  TransactionHistorysController.cs  UsersController.cs
Backend_BookStore/DTT.BookStore.WebApplication/DTT.BookStore.API/Properties/: launchSettings.json
Backend_BookStore/DTT.BookStore.WebApplication/DTT.BookStore.Core/: DTT.BookStore.Core.csproj
Backend_BookStore/DTT.BookStore.WebApplication/DTT.BookStore.Core/Enum/: DTTEnum.cs
Backend_BookStore/DTT.BookStore.WebApplication/DTT.BookStore.Core/Interfaces/: IAuthenticateRepositoty.cs  IAuthenticateService.cs  (+24 more)
Backend_BookStore/DTT.BookStore.WebApplication/DTT.BookStore.Infrastructure/: DTT.BookStore.Infrastructure.csproj
Backend_BookStore/DTT.BookStore.WebApplication/DTT.BookStore.Infrastructure/Repositories/: AuthenticateRepository.cs  BaseRepository.cs  BookRepository.cs  CartRepository.cs  CommentRepository.cs  DashboardRepository.cs  DetailOrdersRepository.cs  GenresRepository.cs  OrdersRepository.cs  PayloadRepository.cs  PublisherRepository.cs  StorageRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs
(+28 files in other folders)
